# tweety

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/micer/tweety/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/micer/tweety/app/di/: room_test_module.kt
app/src/androidTest/java/eu/micer/tweety/database/: TweetDaoTest.kt
app/src/androidTest/java/eu/micer/tweety/di/: room_test_module.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/micer/tweety/: MainActivity.kt  MainApplication.kt  app_module.kt
app/src/main/java/eu/micer/tweety/app/: MainApplication.kt
app/src/main/java/eu/micer/tweety/app/di/: AppModule.kt
app/src/main/java/eu/micer/tweety/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/eu/micer/tweety/data/local/converters/: Converters.kt
app/src/main/java/eu/micer/tweety/data/local/dao/: TweetDao.kt
app/src/main/java/eu/micer/tweety/data/local/database/: TweetDatabase.kt
app/src/main/java/eu/micer/tweety/data/local/di/: DatabaseModule.kt
app/src/main/java/eu/micer/tweety/data/local/entity/: TweetEntity.kt
app/src/main/java/eu/micer/tweety/data/remote/api/: TwitterApi.kt
app/src/main/java/eu/micer/tweety/data/remote/di/: NetworkModule.kt
app/src/main/java/eu/micer/tweety/data/remote/model/: BoundingBox.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  ExtendedTweet.kt  Place.kt  RetweetedStatus.kt  Tweet.kt  Url.kt  User.kt  UserMention.kt  UserX.kt
app/src/main/java/eu/micer/tweety/di/: app_modules.kt
app/src/main/java/eu/micer/tweety/domain/di/: RepositoryModule.kt
app/src/main/java/eu/micer/tweety/domain/model/: Tweet.kt
app/src/main/java/eu/micer/tweety/domain/repository/: TweetRepository.kt
app/src/main/java/eu/micer/tweety/feature/tweetlist/model/: TweetDao.kt  TweetDatabase.kt  TweetEntity.kt  TweetRepository.kt
app/src/main/java/eu/micer/tweety/feature/tweetlist/model/database/: Converters.kt  TweetDao.kt  TweetDatabase.kt  TweetEntity.kt
app/src/main/java/eu/micer/tweety/feature/tweetlist/ui/: MainActivity.kt
app/src/main/java/eu/micer/tweety/feature/tweetlist/ui/adapter/: TweetAdapter.kt
app/src/main/java/eu/micer/tweety/feature/tweetlist/vm/: TweetListViewModel.kt
app/src/main/java/eu/micer/tweety/network/: TwitterApi.kt
app/src/main/java/eu/micer/tweety/network/model/: BoundingBox.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  ExtendedTweet.kt  Place.kt  RetweetedStatus.kt  Tweet.kt  Url.kt  User.kt  UserMention.kt  UserX.kt
app/src/main/java/eu/micer/tweety/presentation/action/: TweetListAction.kt
app/src/main/java/eu/micer/tweety/presentation/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  ViewBindingVH.kt
app/src/main/java/eu/micer/tweety/presentation/di/: ProcessorModule.kt  ViewModelModule.kt
app/src/main/java/eu/micer/tweety/presentation/intent/: TweetListIntent.kt
app/src/main/java/eu/micer/tweety/presentation/processor/: TweetListActionProcessorHolder.kt
app/src/main/java/eu/micer/tweety/presentation/result/: TweetListResult.kt
app/src/main/java/eu/micer/tweety/presentation/ui/: MainActivity.kt  TweetAdapter.kt
app/src/main/java/eu/micer/tweety/presentation/ui/custom/: AnimatedImageView.kt
app/src/main/java/eu/micer/tweety/presentation/util/: Constants.kt  UserPreference.kt
app/src/main/java/eu/micer/tweety/presentation/util/event/: Event0.kt  Event1.kt
app/src/main/java/eu/micer/tweety/presentation/util/extensions/: LiveDataExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/eu/micer/tweety/presentation/view/: MainActivity.kt
app/src/main/java/eu/micer/tweety/presentation/viewstate/: TweetListViewState.kt
app/src/main/java/eu/micer/tweety/presentation/vm/: TweetListViewModel.kt
app/src/main/java/eu/micer/tweety/util/: Constants.kt  UserPreference.kt
app/src/main/java/eu/micer/tweety/util/event/: Event0.kt  Event1.kt
app/src/main/java/eu/micer/tweety/util/extensions/: LiveDataExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: avd_play_to_stop.xml  avd_stop_to_play.xml
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings-protected.xml  strings.xml  styles.xml
app/src/test/java/eu/micer/tweety/: ExampleUnitTest.kt
app/src/test/java/eu/micer/tweety/feature/tweetlist/model/: TweetEntityUnitTest.kt
app/src/test/java/eu/micer/tweety/model/: TweetEntityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
