// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'arch_lifecycle'        : '1.1.1',
            'constraint_layout'     : '1.1.3',
            'espresso'              : '3.0.2',
            'gradle'                : '3.2.1',
            'gson'                  : '2.8.2',
            'junit'                 : '4.12',
            'koin'                  : '0.9.3',
            'kotlin'                : '1.3.0',
            'kotpref'               : '2.5.0',
            'multidex'              : '1.0.3',
            'okhttp'                : '3.9.1',
            'okhttp_signpost'       : '1.1.0',
            'retrofit'              : '2.3.0',
            'rxandroid'             : '2.1.0',
            'rxkotlin'              : '2.1.0',
            'signpost_core'         : '1.2.1.2',
            'support'               : '28.0.0',
            'test_runner'           : '1.0.2',
            'timberkt'              : '1.5.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
