// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'appcompat'             : '1.2.0',
            'arch_lifecycle'        : '1.1.1',
            'constraint_layout'     : '2.0.2',
            'espresso'              : '3.0.2',
            'gradle'                : '4.2.0-alpha14',
            'gson'                  : '2.8.6',
            'junit'                 : '4.13',
            'koin'                  : '2.1.6',
            'kotlin'                : '1.4.10',
            'kotpref'               : '2.12.0',
            'leakcanary'            : '2.4',
            'material'              : '1.2.1',
            'okhttp'                : '4.9.0',
            'okhttp_signpost'       : '1.1.0',
            'retrofit'              : '2.9.0',
            'room'                  : '2.2.5',
            'rxandroid'             : '2.1.1',
            'rxkotlin'              : '2.4.0',
            'signpost_core'         : '1.2.1.2',
            'support'               : '28.0.0',
            'test_runner'           : '1.0.2',
            'timberkt'              : '1.5.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
