apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.micer.tweety"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // Support
    implementation "com.android.support:multidex:$versions.multidex"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$versions.arch_lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.arch_lifecycle"

    // Room database
    implementation "android.arch.persistence.room:rxjava2:$versions.arch_lifecycle"
    implementation "android.arch.persistence.room:runtime:$versions.arch_lifecycle"
    kapt "android.arch.persistence.room:compiler:$versions.arch_lifecycle"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // SignPost
    implementation "se.akerfeldt:okhttp-signpost:$versions.okhttp_signpost"
    implementation "oauth.signpost:signpost-core:$versions.signpost_core"

    // Koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-architecture:$versions.koin"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Timber
    implementation "com.github.ajalt:timberkt:$versions.timberkt"

    // KotPref
    implementation "com.chibatching.kotpref:kotpref:$versions.kotpref"
    implementation "com.chibatching.kotpref:initializer:$versions.kotpref"
    implementation "com.chibatching.kotpref:livedata-support:$versions.kotpref"

    // Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "org.koin:koin-test:$versions.koin"
}
