<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/hash_symbol"
        android:textSize="@dimen/text_size_hash_symbol"
        app:layout_constraintBottom_toTopOf="@+id/et_search_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_text" />

    <EditText
        android:id="@+id/et_search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:maxLength="@integer/et_search_text_max_length"
        app:layout_constraintEnd_toStartOf="@+id/anim_start_stop"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apple" />

    <eu.micer.tweety.presentation.ui.custom.AnimatedImageView
        android:id="@+id/anim_start_stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:avdFirst="@drawable/avd_play_to_stop"
        app:avdSecond="@drawable/avd_stop_to_play"
        android:scaleType="fitXY"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tweet_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_tweet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
